###################################################################################################
# Grumbo'z VIP System
# by slp13at420 of
# EmuDevs.com.
#
# These settings provide a flexibility to the system.
#
# 	
#	VIP.MAX
#		Description: Max VIP Level for VIP System. max Uint32 value.
#		Default:     6
#

VIP.MAX = 6

#	VIP.OFFSET
#		Description: float multiplier for each vip rank.
#		this is used for stat mod's. i.e. mod = VIP rank * offset.
#		Default:     0.05f 5% muliplier used per VIP rank
#

VIP.OFFSET = 0.05

#	VIP.VOTE.ENABE
#		Description: Votes can earn higher vip ranks.
#		Default: 1 . 0 off // 1 on.
#

VIP.VOTE_ENABLE = 1

#
#	VIP.VOTE.COUNT
#		Description: how many Votes to earn each level of VIP.
#		Default: 125 votes per.
#

VIP.VOTE_COUNT = 125

#
#	VIP.COIN
#		Description: an item that is clickable to show a players VIP stats
#		Default: 63020
#

VIP.COIN = 63020

#
#	VIP.STONE
#		Description: an item that is clickable and will increase a players VIP level.
#		Default: 63021
#

VIP.STONE =  63021

#
#	VIP.MAGIC.GOLD
#		Description: just Global custom currency id that can be accessed
#		by another character via the VIP banker deposit/withdrawal
#		Default: 44209
#

VIP.MAGIC_GOLD = 44209

#
#	VIP.TP.BONUS
#		Description: how many extra TP's to award per VIP level.
#		Default: 14 per VIP level.
#

VIP.TP_BONUS = 14

#	VIP.LEVEL_BONUS_ENABE
#		Description: players can reach higher levels per VIP..
#		Default: 1 . 0 off // 1 on.
#

VIP.LEVEL_BONUS_ENABLE = 1

#
#
#	VIP.LEVEL_BONUS
#		Description: how many extra level's a player can gain per 
VIP level.
#		Default: 1
#

VIP.LEVEL_BONUS = 1

#
###################################################################################################
